# AdventOfCode2019

./: AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
AdventOfCode2019/Day1/: FuelCalculator.cs
AdventOfCode2019/Day1/resources/: input.txt
AdventOfCode2019/Day10/: Day10.cs
AdventOfCode2019/Day10/resources/: input2.txt
AdventOfCode2019/Day11/: Day11.cs
AdventOfCode2019/Day12/: Day12.cs
AdventOfCode2019/Day12/resources/: input.txt
AdventOfCode2019/Day2/: IntcodeComputer.cs
AdventOfCode2019/Day2/resources/: input.txt
AdventOfCode2019/Day3/: ManhattanWires.cs
AdventOfCode2019/Day3/resources/: input.txt
AdventOfCode2019/Day4/: PasswordElves.cs
AdventOfCode2019/Day5/: Day5.cs
AdventOfCode2019/Day6/: Day6.cs
AdventOfCode2019/Day7/: Day7.cs
AdventOfCode2019/Day7/resources/: input.txt  permutations.txt  problem2.txt
AdventOfCode2019/Day8/: Day8.cs
AdventOfCode2019/Day9/: Day9.cs
Tests/: Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs  Tests.csproj
