<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Day1\" />
    <Folder Include="Day1\resources\" />
    <Folder Include="Day2\" />
    <Folder Include="Day2\resources\" />
    <Folder Include="Day3\" />
    <Folder Include="Day3\resources\" />
    <Folder Include="Day4\" />
    <Folder Include="Day5\" />
    <Folder Include="Day5\resources\" />
    <Folder Include="Day6\" />
    <Folder Include="Day6\resources\" />
    <Folder Include="Day7\" />
    <Folder Include="Day7\resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Day1\resources\input.txt" />
    <None Remove="Day2\resources\input.txt" />
    <None Remove="Day3\ManhattanWires.config" />
    <None Remove="Day3\resources\EmptyTextFile.txt" />
    <None Remove="Day5\resources\input.txt" />
    <None Remove="Day6\resources\input.txt" />
    <None Remove="Day7\resources\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Day1\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day7\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
