<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Day1\" />
    <Folder Include="Day1\resources\" />
    <Folder Include="Day2\" />
    <Folder Include="Day2\resources\" />
    <Folder Include="Day3\" />
    <Folder Include="Day3\resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Day1\resources\input.txt" />
    <None Remove="Day2\resources\input.txt" />
    <None Remove="Day3\ManhattanWires.config" />
    <None Remove="Day3\resources\EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Day1\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\resources\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
